购物清单：

宝宝：	小夜灯（102）
		水（72 + 75 + 85+40+71）
		杜亚窗帘（870.5）
		杜亚窗帘（811.5）
		滤水器（109）
		橙子（99）
		白酒海之蓝（290）
		白酒古澜（259）
		白酒梦之蓝（878）
		药物-叶酸（60）
		花生（42.8）
		松子（62）
		核桃（74）
		爱乐维-复合维生素（519）
		厕纸（51）
		柠檬果干青桔（50+15+15+35）
		耳机（169）
		树苗（78）
		体重秤（59）
		果干（75）
		被芯（289）
		DHA（326+89+146+426）
		补铁（259+251+258）
		饮水机（189）
		白酒天之蓝（685）	
		牛奶（95）	

小沐沐：奶瓶等餐具，尿不湿，奶粉
		奶瓶+奶嘴（100+152+31）
		勺子（49）
		清洁剂（55.5）
		恒温壶（149）
		奶瓶杀菌柜（129）
		奶粉（147+305+951+837+916+）
		尿不湿（70+217+279+472+）
		干湿纸巾（96+72+99）
		药物（73）
		
		


个人：	刮胡刀（99）
		客厅大灯（88）
		空调（2159）
		花车（149）
		钓鱼用品（98）
		喜糖（465）
		手机维修（90）
		电动自行车（100+7849）
		狗子药物（177+33+51）
		F1模型（91）
		吊灯（291）
		海燕礼物（129）
		口腔清洁（140）
		T恤（83）
		甲醛清理（237+54+332）
		Apple手机会员（99）
		手机电池更换（179）
		手表电池更换（619）
		鼠标妙控板（661）
		挖耳朵（51）
		存储卡（53）
		皮具清洁（109）
		牛丸（90）
		床上用品（179）
		
		
		
